
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>gc — Garbage Collector interface</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="inspect — Inspect live objects" href="inspect.html" />
    <link rel="prev" title="__future__ — Future statement definitions" href="__future__.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/gc.html" />
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" /> 

  </head>
<body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inspect.html" title="inspect — Inspect live objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="__future__.html" title="__future__ — Future statement definitions"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.8.13 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python.html" accesskey="U">Python Runtime Services</a> &#187;</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gc">
<span id="gc-garbage-collector-interface"></span><h1><a class="reference internal" href="#module-gc" title="gc: Interface to the cycle-detecting garbage collector."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gc</span></code></a> &mdash; Garbage Collector interface</h1>
<hr class="docutils" />
<p>This module provides an interface to the optional garbage collector.  It
provides the ability to disable the collector, tune the collection frequency,
and set debugging options.  It also provides access to unreachable objects that
the collector found but cannot free.  Since the collector supplements the
reference counting already used in Python, you can disable the collector if you
are sure your program does not create reference cycles.  Automatic collection
can be disabled by calling <code class="docutils literal notranslate"><span class="pre">gc.disable()</span></code>.  To debug a leaking program call
<code class="docutils literal notranslate"><span class="pre">gc.set_debug(gc.DEBUG_LEAK)</span></code>. Notice that this includes
<code class="docutils literal notranslate"><span class="pre">gc.DEBUG_SAVEALL</span></code>, causing garbage-collected objects to be saved in
gc.garbage for inspection.</p>
<p>The <a class="reference internal" href="#module-gc" title="gc: Interface to the cycle-detecting garbage collector."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gc</span></code></a> module provides the following functions:</p>
<dl class="function">
<dt id="gc.enable">
<code class="descclassname">gc.</code><code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Enable automatic garbage collection.</p>
</dd></dl>

<dl class="function">
<dt id="gc.disable">
<code class="descclassname">gc.</code><code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Disable automatic garbage collection.</p>
</dd></dl>

<dl class="function">
<dt id="gc.isenabled">
<code class="descclassname">gc.</code><code class="descname">isenabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if automatic collection is enabled.</p>
</dd></dl>

<dl class="function">
<dt id="gc.collect">
<code class="descclassname">gc.</code><code class="descname">collect</code><span class="sig-paren">(</span><em>generation=2</em><span class="sig-paren">)</span></dt>
<dd><p>With no arguments, run a full collection.  The optional argument <em>generation</em>
may be an integer specifying which generation to collect (from 0 to 2).  A
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> is raised if the generation number  is invalid. The number of
unreachable objects found is returned.</p>
<p>The free lists maintained for a number of built-in types are cleared
whenever a full collection or collection of the highest generation (2)
is run.  Not all items in some free lists may be freed due to the
particular implementation, in particular <a class="reference internal" href="functions.html#float" title="float"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="gc.set_debug">
<code class="descclassname">gc.</code><code class="descname">set_debug</code><span class="sig-paren">(</span><em>flags</em><span class="sig-paren">)</span></dt>
<dd><p>Set the garbage collection debugging flags. Debugging information will be
written to <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>.  See below for a list of debugging flags which can be
combined using bit operations to control debugging.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_debug">
<code class="descclassname">gc.</code><code class="descname">get_debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the debugging flags currently set.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_objects">
<code class="descclassname">gc.</code><code class="descname">get_objects</code><span class="sig-paren">(</span><em>generation=None</em><span class="sig-paren">)</span></dt>
<dd><p>Returns a list of all objects tracked by the collector, excluding the list
returned. If <em>generation</em> is not None, return only the objects tracked by
the collector that are in that generation.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.8: </span>New <em>generation</em> parameter.</p>
</div>
<p class="audit-hook">Raises an <a class="reference internal" href="sys.html#auditing"><span class="std std-ref">auditing event</span></a> <code class="docutils literal notranslate"><span class="pre">gc.get_objects</span></code> with argument <code class="docutils literal notranslate"><span class="pre">generation</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_stats">
<code class="descclassname">gc.</code><code class="descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a list of three per-generation dictionaries containing collection
statistics since interpreter start.  The number of keys may change
in the future, but currently each dictionary will contain the following
items:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">collections</span></code> is the number of times this generation was collected;</li>
<li><code class="docutils literal notranslate"><span class="pre">collected</span></code> is the total number of objects collected inside this
generation;</li>
<li><code class="docutils literal notranslate"><span class="pre">uncollectable</span></code> is the total number of objects which were found
to be uncollectable (and were therefore moved to the <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal notranslate"><span class="pre">garbage</span></code></a>
list) inside this generation.</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.4.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gc.set_threshold">
<code class="descclassname">gc.</code><code class="descname">set_threshold</code><span class="sig-paren">(</span><em>threshold0</em><span class="optional">[</span>, <em>threshold1</em><span class="optional">[</span>, <em>threshold2</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Set the garbage collection thresholds (the collection frequency). Setting
<em>threshold0</em> to zero disables collection.</p>
<p>The GC classifies objects into three generations depending on how many
collection sweeps they have survived.  New objects are placed in the youngest
generation (generation <code class="docutils literal notranslate"><span class="pre">0</span></code>).  If an object survives a collection it is moved
into the next older generation.  Since generation <code class="docutils literal notranslate"><span class="pre">2</span></code> is the oldest
generation, objects in that generation remain there after a collection.  In
order to decide when to run, the collector keeps track of the number object
allocations and deallocations since the last collection.  When the number of
allocations minus the number of deallocations exceeds <em>threshold0</em>, collection
starts.  Initially only generation <code class="docutils literal notranslate"><span class="pre">0</span></code> is examined.  If generation <code class="docutils literal notranslate"><span class="pre">0</span></code> has
been examined more than <em>threshold1</em> times since generation <code class="docutils literal notranslate"><span class="pre">1</span></code> has been
examined, then generation <code class="docutils literal notranslate"><span class="pre">1</span></code> is examined as well.
With the third generation, things are a bit more complicated,
see <a class="reference external" href="https://devguide.python.org/garbage_collector/#collecting-the-oldest-generation" target="_blank">Collecting the oldest generation</a> for more information.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_count">
<code class="descclassname">gc.</code><code class="descname">get_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the current collection  counts as a tuple of <code class="docutils literal notranslate"><span class="pre">(count0,</span> <span class="pre">count1,</span>
<span class="pre">count2)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_threshold">
<code class="descclassname">gc.</code><code class="descname">get_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the current collection thresholds as a tuple of <code class="docutils literal notranslate"><span class="pre">(threshold0,</span>
<span class="pre">threshold1,</span> <span class="pre">threshold2)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_referrers">
<code class="descclassname">gc.</code><code class="descname">get_referrers</code><span class="sig-paren">(</span><em>*objs</em><span class="sig-paren">)</span></dt>
<dd><p>Return the list of objects that directly refer to any of objs. This function
will only locate those containers which support garbage collection; extension
types which do refer to other objects but do not support garbage collection will
not be found.</p>
<p>Note that objects which have already been dereferenced, but which live in cycles
and have not yet been collected by the garbage collector can be listed among the
resulting referrers.  To get only currently live objects, call <a class="reference internal" href="#gc.collect" title="gc.collect"><code class="xref py py-func docutils literal notranslate"><span class="pre">collect()</span></code></a>
before calling <a class="reference internal" href="#gc.get_referrers" title="gc.get_referrers"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_referrers()</span></code></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Care must be taken when using objects returned by <a class="reference internal" href="#gc.get_referrers" title="gc.get_referrers"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_referrers()</span></code></a> because
some of them could still be under construction and hence in a temporarily
invalid state. Avoid using <a class="reference internal" href="#gc.get_referrers" title="gc.get_referrers"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_referrers()</span></code></a> for any purpose other than
debugging.</p>
</div>
<p class="audit-hook">Raises an <a class="reference internal" href="sys.html#auditing"><span class="std std-ref">auditing event</span></a> <code class="docutils literal notranslate"><span class="pre">gc.get_referrers</span></code> with argument <code class="docutils literal notranslate"><span class="pre">objs</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="gc.get_referents">
<code class="descclassname">gc.</code><code class="descname">get_referents</code><span class="sig-paren">(</span><em>*objs</em><span class="sig-paren">)</span></dt>
<dd><p>Return a list of objects directly referred to by any of the arguments. The
referents returned are those objects visited by the arguments&rsquo; C-level
<a class="reference internal" href="../c-api/typeobj.html#c.PyTypeObject.tp_traverse" title="PyTypeObject.tp_traverse"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_traverse</span></code></a> methods (if any), and may not be all objects actually
directly reachable.  <a class="reference internal" href="../c-api/typeobj.html#c.PyTypeObject.tp_traverse" title="PyTypeObject.tp_traverse"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_traverse</span></code></a> methods are supported only by objects
that support garbage collection, and are only required to visit objects that may
be involved in a cycle.  So, for example, if an integer is directly reachable
from an argument, that integer object may or may not appear in the result list.</p>
<p class="audit-hook">Raises an <a class="reference internal" href="sys.html#auditing"><span class="std std-ref">auditing event</span></a> <code class="docutils literal notranslate"><span class="pre">gc.get_referents</span></code> with argument <code class="docutils literal notranslate"><span class="pre">objs</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="gc.is_tracked">
<code class="descclassname">gc.</code><code class="descname">is_tracked</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the object is currently tracked by the garbage collector,
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.  As a general rule, instances of atomic types aren&rsquo;t
tracked and instances of non-atomic types (containers, user-defined
objects&hellip;) are.  However, some type-specific optimizations can be present
in order to suppress the garbage collector footprint of simple instances
(e.g. dicts containing only atomic keys and values):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">([])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">({})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">is_tracked</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]})</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.1.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gc.freeze">
<code class="descclassname">gc.</code><code class="descname">freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Freeze all the objects tracked by gc - move them to a permanent generation
and ignore all the future collections. This can be used before a POSIX
fork() call to make the gc copy-on-write friendly or to speed up collection.
Also collection before a POSIX fork() call may free pages for future
allocation which can cause copy-on-write too so it&rsquo;s advised to disable gc
in parent process and freeze before fork and enable gc in child process.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gc.unfreeze">
<code class="descclassname">gc.</code><code class="descname">unfreeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Unfreeze the objects in the permanent generation, put them back into the
oldest generation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gc.get_freeze_count">
<code class="descclassname">gc.</code><code class="descname">get_freeze_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the number of objects in the permanent generation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.7.</span></p>
</div>
</dd></dl>

<p>The following variables are provided for read-only access (you can mutate the
values but should not rebind them):</p>
<dl class="data">
<dt id="gc.garbage">
<code class="descclassname">gc.</code><code class="descname">garbage</code></dt>
<dd><p>A list of objects which the collector found to be unreachable but could
not be freed (uncollectable objects).  Starting with Python 3.4, this
list should be empty most of the time, except when using instances of
C extension types with a non-<code class="docutils literal notranslate"><span class="pre">NULL</span></code> <code class="docutils literal notranslate"><span class="pre">tp_del</span></code> slot.</p>
<p>If <a class="reference internal" href="#gc.DEBUG_SAVEALL" title="gc.DEBUG_SAVEALL"><code class="xref py py-const docutils literal notranslate"><span class="pre">DEBUG_SAVEALL</span></code></a> is set, then all unreachable objects will be
added to this list rather than freed.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>If this list is non-empty at <a class="reference internal" href="../glossary.html#term-interpreter-shutdown"><span class="xref std std-term">interpreter shutdown</span></a>, a
<a class="reference internal" href="exceptions.html#ResourceWarning" title="ResourceWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ResourceWarning</span></code></a> is emitted, which is silent by default.  If
<a class="reference internal" href="#gc.DEBUG_UNCOLLECTABLE" title="gc.DEBUG_UNCOLLECTABLE"><code class="xref py py-const docutils literal notranslate"><span class="pre">DEBUG_UNCOLLECTABLE</span></code></a> is set, in addition all uncollectable objects
are printed.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>Following <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0442"><strong>PEP 442</strong></a>, objects with a <a class="reference internal" href="../reference/datamodel.html#object.__del__" title="object.__del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a> method don&rsquo;t end
up in <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">gc.garbage</span></code></a> anymore.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="gc.callbacks">
<code class="descclassname">gc.</code><code class="descname">callbacks</code></dt>
<dd><p>A list of callbacks that will be invoked by the garbage collector before and
after collection.  The callbacks will be called with two arguments,
<em>phase</em> and <em>info</em>.</p>
<p><em>phase</em> can be one of two values:</p>
<blockquote>
<div><p>&ldquo;start&rdquo;: The garbage collection is about to start.</p>
<p>&ldquo;stop&rdquo;: The garbage collection has finished.</p>
</div></blockquote>
<p><em>info</em> is a dict providing more information for the callback.  The following
keys are currently defined:</p>
<blockquote>
<div><p>&ldquo;generation&rdquo;: The oldest generation being collected.</p>
<p>&ldquo;collected&rdquo;: When <em>phase</em> is &ldquo;stop&rdquo;, the number of objects
successfully collected.</p>
<p>&ldquo;uncollectable&rdquo;: When <em>phase</em> is &ldquo;stop&rdquo;, the number of objects
that could not be collected and were put in <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal notranslate"><span class="pre">garbage</span></code></a>.</p>
</div></blockquote>
<p>Applications can add their own callbacks to this list.  The primary
use cases are:</p>
<blockquote>
<div><p>Gathering statistics about garbage collection, such as how often
various generations are collected, and how long the collection
takes.</p>
<p>Allowing applications to identify and clear their own uncollectable
types when they appear in <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal notranslate"><span class="pre">garbage</span></code></a>.</p>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<p>The following constants are provided for use with <a class="reference internal" href="#gc.set_debug" title="gc.set_debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_debug()</span></code></a>:</p>
<dl class="data">
<dt id="gc.DEBUG_STATS">
<code class="descclassname">gc.</code><code class="descname">DEBUG_STATS</code></dt>
<dd><p>Print statistics during collection.  This information can be useful when tuning
the collection frequency.</p>
</dd></dl>

<dl class="data">
<dt id="gc.DEBUG_COLLECTABLE">
<code class="descclassname">gc.</code><code class="descname">DEBUG_COLLECTABLE</code></dt>
<dd><p>Print information on collectable objects found.</p>
</dd></dl>

<dl class="data">
<dt id="gc.DEBUG_UNCOLLECTABLE">
<code class="descclassname">gc.</code><code class="descname">DEBUG_UNCOLLECTABLE</code></dt>
<dd><p>Print information of uncollectable objects found (objects which are not
reachable but cannot be freed by the collector).  These objects will be added
to the <code class="docutils literal notranslate"><span class="pre">garbage</span></code> list.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>Also print the contents of the <a class="reference internal" href="#gc.garbage" title="gc.garbage"><code class="xref py py-data docutils literal notranslate"><span class="pre">garbage</span></code></a> list at
<a class="reference internal" href="../glossary.html#term-interpreter-shutdown"><span class="xref std std-term">interpreter shutdown</span></a>, if it isn&rsquo;t empty.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="gc.DEBUG_SAVEALL">
<code class="descclassname">gc.</code><code class="descname">DEBUG_SAVEALL</code></dt>
<dd><p>When set, all unreachable objects found will be appended to <em>garbage</em> rather
than being freed.  This can be useful for debugging a leaking program.</p>
</dd></dl>

<dl class="data">
<dt id="gc.DEBUG_LEAK">
<code class="descclassname">gc.</code><code class="descname">DEBUG_LEAK</code></dt>
<dd><p>The debugging flags necessary for the collector to print information about a
leaking program (equal to <code class="docutils literal notranslate"><span class="pre">DEBUG_COLLECTABLE</span> <span class="pre">|</span> <span class="pre">DEBUG_UNCOLLECTABLE</span> <span class="pre">|</span>
<span class="pre">DEBUG_SAVEALL</span></code>).</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inspect.html" title="inspect — Inspect live objects"
             >next</a> |</li>
        <li class="right" >
          <a href="__future__.html" title="__future__ — Future statement definitions"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.8.13 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python.html" >Python Runtime Services</a> &#187;</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Jun 16, 2022.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>

  </body>
</html>