[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=python3813.chm
Contents file=python3813.hhc
Default Window=python3813
Default topic=contents.html
Display compile progress=No
Full text search stop list file=python3813.stp
Full-text search=Yes
Index file=python3813.hhk
Language=0x409
Title=Python 3.8.13 documentation

[WINDOWS]
python3813="Python 3.8.13 documentation","python3813.hhc","python3813.hhk","contents.html","contents.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
about.html
bugs.html
contents.html
copyright.html
download.html
genindex-A.html
genindex-B.html
genindex-C.html
genindex-D.html
genindex-E.html
genindex-F.html
genindex-G.html
genindex-H.html
genindex-I.html
genindex-J.html
genindex-K.html
genindex-L.html
genindex-M.html
genindex-N.html
genindex-O.html
genindex-P.html
genindex-Q.html
genindex-R.html
genindex-S.html
genindex-Symbols.html
genindex-T.html
genindex-U.html
genindex-V.html
genindex-W.html
genindex-X.html
genindex-Y.html
genindex-Z.html
genindex-_.html
genindex-all.html
genindex.html
glossary.html
index.html
license.html
py-modindex.html
_static\ajax-loader.gif
_static\basic.css
_static\caret-down.svg
_static\classic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\default.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\py.png
_static\py.svg
_static\pydoctheme.css
_static\pygments.css
_static\up-pressed.png
_static\up.png
c-api\abstract.html
c-api\allocation.html
c-api\apiabiversion.html
c-api\arg.html
c-api\bool.html
c-api\buffer.html
c-api\bytearray.html
c-api\bytes.html
c-api\capsule.html
c-api\cell.html
c-api\code.html
c-api\codec.html
c-api\complex.html
c-api\concrete.html
c-api\contextvars.html
c-api\conversion.html
c-api\coro.html
c-api\datetime.html
c-api\descriptor.html
c-api\dict.html
c-api\exceptions.html
c-api\file.html
c-api\float.html
c-api\function.html
c-api\gcsupport.html
c-api\gen.html
c-api\import.html
c-api\index.html
c-api\init.html
c-api\init_config.html
c-api\intro.html
c-api\iter.html
c-api\iterator.html
c-api\list.html
c-api\long.html
c-api\mapping.html
c-api\marshal.html
c-api\memory.html
c-api\memoryview.html
c-api\method.html
c-api\module.html
c-api\none.html
c-api\number.html
c-api\objbuffer.html
c-api\object.html
c-api\objimpl.html
c-api\refcounting.html
c-api\reflection.html
c-api\sequence.html
c-api\set.html
c-api\slice.html
c-api\stable.html
c-api\structures.html
c-api\sys.html
c-api\tuple.html
c-api\type.html
c-api\typeobj.html
c-api\unicode.html
c-api\utilities.html
c-api\veryhigh.html
c-api\weakref.html
distributing\index.html
distutils\_setuptools_disclaimer.html
distutils\apiref.html
distutils\builtdist.html
distutils\commandref.html
distutils\configfile.html
distutils\examples.html
distutils\extending.html
distutils\index.html
distutils\introduction.html
distutils\packageindex.html
distutils\setupscript.html
distutils\sourcedist.html
distutils\uploading.html
extending\building.html
extending\embedding.html
extending\extending.html
extending\index.html
extending\newtypes.html
extending\newtypes_tutorial.html
extending\windows.html
faq\design.html
faq\extending.html
faq\general.html
faq\gui.html
faq\index.html
faq\installed.html
faq\library.html
faq\programming.html
faq\windows.html
howto\argparse.html
howto\clinic.html
howto\cporting.html
howto\curses.html
howto\descriptor.html
howto\functional.html
howto\index.html
howto\instrumentation.html
howto\ipaddress.html
howto\logging-cookbook.html
howto\logging.html
howto\pyporting.html
howto\regex.html
howto\sockets.html
howto\sorting.html
howto\unicode.html
howto\urllib2.html
install\index.html
installing\index.html
library\2to3.html
library\__future__.html
library\__main__.html
library\_dummy_thread.html
library\_thread.html
library\abc.html
library\aifc.html
library\allos.html
library\archiving.html
library\argparse.html
library\array.html
library\ast.html
library\asynchat.html
library\asyncio-api-index.html
library\asyncio-dev.html
library\asyncio-eventloop.html
library\asyncio-exceptions.html
library\asyncio-future.html
library\asyncio-llapi-index.html
library\asyncio-platforms.html
library\asyncio-policy.html
library\asyncio-protocol.html
library\asyncio-queue.html
library\asyncio-stream.html
library\asyncio-subprocess.html
library\asyncio-sync.html
library\asyncio-task.html
library\asyncio.html
library\asyncore.html
library\atexit.html
library\audioop.html
library\audit_events.html
library\base64.html
library\bdb.html
library\binary.html
library\binascii.html
library\binhex.html
library\bisect.html
library\builtins.html
library\bz2.html
library\calendar.html
library\cgi.html
library\cgitb.html
library\chunk.html
library\cmath.html
library\cmd.html
library\code.html
library\codecs.html
library\codeop.html
library\collections.abc.html
library\collections.html
library\colorsys.html
library\compileall.html
library\concurrency.html
library\concurrent.futures.html
library\concurrent.html
library\configparser.html
library\constants.html
library\contextlib.html
library\contextvars.html
library\copy.html
library\copyreg.html
library\crypt.html
library\crypto.html
library\csv.html
library\ctypes.html
library\curses.ascii.html
library\curses.html
library\curses.panel.html
library\custominterp.html
library\dataclasses.html
library\datatypes.html
library\datetime.html
library\dbm.html
library\debug.html
library\decimal.html
library\development.html
library\difflib.html
library\dis.html
library\distribution.html
library\distutils.html
library\doctest.html
library\dummy_threading.html
library\email.charset.html
library\email.compat32-message.html
library\email.contentmanager.html
library\email.encoders.html
library\email.errors.html
library\email.examples.html
library\email.generator.html
library\email.header.html
library\email.headerregistry.html
library\email.html
library\email.iterators.html
library\email.message.html
library\email.mime.html
library\email.parser.html
library\email.policy.html
library\email.utils.html
library\ensurepip.html
library\enum.html
library\errno.html
library\exceptions.html
library\faulthandler.html
library\fcntl.html
library\filecmp.html
library\fileformats.html
library\fileinput.html
library\filesys.html
library\fnmatch.html
library\formatter.html
library\fractions.html
library\frameworks.html
library\ftplib.html
library\functional.html
library\functions.html
library\functools.html
library\gc.html
library\getopt.html
library\getpass.html
library\gettext.html
library\glob.html
library\grp.html
library\gzip.html
library\hashlib.html
library\heapq.html
library\hmac.html
library\html.entities.html
library\html.html
library\html.parser.html
library\http.client.html
library\http.cookiejar.html
library\http.cookies.html
library\http.html
library\http.server.html
library\i18n.html
library\idle.html
library\imaplib.html
library\imghdr.html
library\imp.html
library\importlib.html
library\importlib.metadata.html
library\index.html
library\inspect.html
library\internet.html
library\intro.html
library\io.html
library\ipaddress.html
library\ipc.html
library\itertools.html
library\json.html
library\keyword.html
library\language.html
library\linecache.html
library\locale.html
library\logging.config.html
library\logging.handlers.html
library\logging.html
library\lzma.html
library\mailbox.html
library\mailcap.html
library\markup.html
library\marshal.html
library\math.html
library\mimetypes.html
library\misc.html
library\mm.html
library\mmap.html
library\modulefinder.html
library\modules.html
library\msilib.html
library\msvcrt.html
library\multiprocessing.html
library\multiprocessing.shared_memory.html
library\netdata.html
library\netrc.html
library\nis.html
library\nntplib.html
library\numbers.html
library\numeric.html
library\operator.html
library\optparse.html
library\os.html
library\os.path.html
library\ossaudiodev.html
library\othergui.html
library\parser.html
library\pathlib.html
library\pdb.html
library\persistence.html
library\pickle.html
library\pickletools.html
library\pipes.html
library\pkgutil.html
library\platform.html
library\plistlib.html
library\poplib.html
library\posix.html
library\pprint.html
library\profile.html
library\pty.html
library\pwd.html
library\py_compile.html
library\pyclbr.html
library\pydoc.html
library\pyexpat.html
library\python.html
library\queue.html
library\quopri.html
library\random.html
library\re.html
library\readline.html
library\reprlib.html
library\resource.html
library\rlcompleter.html
library\runpy.html
library\sched.html
library\secrets.html
library\select.html
library\selectors.html
library\shelve.html
library\shlex.html
library\shutil.html
library\signal.html
library\site.html
library\smtpd.html
library\smtplib.html
library\sndhdr.html
library\socket.html
library\socketserver.html
library\spwd.html
library\sqlite3.html
library\ssl.html
library\stat.html
library\statistics.html
library\stdtypes.html
library\string.html
library\stringprep.html
library\struct.html
library\subprocess.html
library\sunau.html
library\superseded.html
library\symbol.html
library\symtable.html
library\sys.html
library\sysconfig.html
library\syslog.html
library\tabnanny.html
library\tarfile.html
library\telnetlib.html
library\tempfile.html
library\termios.html
library\test.html
library\text.html
library\textwrap.html
library\threading.html
library\time.html
library\timeit.html
library\tk.html
library\tkinter.html
library\tkinter.scrolledtext.html
library\tkinter.tix.html
library\tkinter.ttk.html
library\token.html
library\tokenize.html
library\trace.html
library\traceback.html
library\tracemalloc.html
library\tty.html
library\turtle.html
library\types.html
library\typing.html
library\undoc.html
library\unicodedata.html
library\unittest.html
library\unittest.mock-examples.html
library\unittest.mock.html
library\unix.html
library\urllib.error.html
library\urllib.html
library\urllib.parse.html
library\urllib.request.html
library\urllib.robotparser.html
library\uu.html
library\uuid.html
library\venv.html
library\warnings.html
library\wave.html
library\weakref.html
library\webbrowser.html
library\windows.html
library\winreg.html
library\winsound.html
library\wsgiref.html
library\xdrlib.html
library\xml.dom.html
library\xml.dom.minidom.html
library\xml.dom.pulldom.html
library\xml.etree.elementtree.html
library\xml.html
library\xml.sax.handler.html
library\xml.sax.html
library\xml.sax.reader.html
library\xml.sax.utils.html
library\xmlrpc.client.html
library\xmlrpc.html
library\xmlrpc.server.html
library\zipapp.html
library\zipfile.html
library\zipimport.html
library\zlib.html
reference\compound_stmts.html
reference\datamodel.html
reference\executionmodel.html
reference\expressions.html
reference\grammar.html
reference\import.html
reference\index.html
reference\introduction.html
reference\lexical_analysis.html
reference\simple_stmts.html
reference\toplevel_components.html
tutorial\appendix.html
tutorial\appetite.html
tutorial\classes.html
tutorial\controlflow.html
tutorial\datastructures.html
tutorial\errors.html
tutorial\floatingpoint.html
tutorial\index.html
tutorial\inputoutput.html
tutorial\interactive.html
tutorial\interpreter.html
tutorial\introduction.html
tutorial\modules.html
tutorial\stdlib.html
tutorial\stdlib2.html
tutorial\venv.html
tutorial\whatnow.html
using\cmdline.html
using\editors.html
using\index.html
using\mac.html
using\unix.html
using\windows.html
whatsnew\2.0.html
whatsnew\2.1.html
whatsnew\2.2.html
whatsnew\2.3.html
whatsnew\2.4.html
whatsnew\2.5.html
whatsnew\2.6.html
whatsnew\2.7.html
whatsnew\3.0.html
whatsnew\3.1.html
whatsnew\3.2.html
whatsnew\3.3.html
whatsnew\3.4.html
whatsnew\3.5.html
whatsnew\3.6.html
whatsnew\3.7.html
whatsnew\3.8.html
whatsnew\changelog.html
whatsnew\index.html
